{
  "domain": "ha-favicon-changer",
  "name": "Favicon Changer",
  "documentation": "https://github.com/chiconws/ha-favicon-changer",
  "issue_tracker": "https://github.com/chiconws/ha-favicon-changer/issues",
  "dependencies": ["frontend", "panel_custom"],
  "codeowners": ["@chiconws"],
  "requirements": [],
  "config_flow": true,
  "version": "2.0.0"
}
